<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserInfoVC.viewDidLoad():UserInfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieSecondCell.setupUI():MovieSecondCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGFloat(Constants.cornerRadius.rawValue)">
            </PersistentString>
            <PersistentString
               value = "Constants.cornerRadius.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
