<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="SignUpPassCell" customModule="MainPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-gA-M4d" customClass="SignUpPassView" customModule="MainPractice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="129"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DPw-gA-M4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cx7-qp-Xy6"/>
                    <constraint firstAttribute="bottom" secondItem="DPw-gA-M4d" secondAttribute="bottom" id="OxY-7R-z3E"/>
                    <constraint firstAttribute="trailing" secondItem="DPw-gA-M4d" secondAttribute="trailing" id="Saq-fR-JrU"/>
                    <constraint firstItem="DPw-gA-M4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zEf-VR-Oe7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewSignUpPass" destination="DPw-gA-M4d" id="Pz7-2u-ctA"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
</document>
